.header, main, .ads, .nav, .aside, .footer{
    background-color: lightsalmon;
}

.header{
    grid-area: header;
}
.nav{
    grid-area: nav
}
.main{
    grid-area: main;
}
.ads{
    grid-area: ads;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ads"
    "footer footer footer footer";
}
/* responsive grid layou 
 */

 @media screen and (max-width:576px) {
    .container{
        
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main "
        "aside"
        "ads"
        "footer";
    }

    
 }
 @media screen and (min-width:577px) and (max-width:993px) 
 {
    .container{
        
        grid-template-columns:1fr 3fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside  main main"
        "ads footer footer"
        ;
    }
    ul > li a{
        text-decoration: none;
    }
    ul > li{
        list-style: none;
    
    }
    .nav ul{
        display: flex;
        justify-content: space-evenly;
    }
 }
